*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* for top section-----------------*/

.contact-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 
  background-color: #d7e2d8;
  padding: 12px 40px;
 
 
}

.left p {
 
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.left i {
  margin-right: 8px;
  color:#6d3f19;
}

.right {
  display: flex;
  gap: 15px;
}

.social-link {
  text-decoration: none;
  color:rgb(27, 50, 29);
  
  display: flex;
  justify-content: center;
  align-items: center;
 
  transition:  0.3s ease;
}

.social-link i {
  font-size: 16px;
}

.social-link:hover {
  color: #6d3f19;

}





.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
  position: relative;
    top: 0;
    left: 0;
    border-bottom: 4px solid #8b6f77;
  background:#16313b;
}



.logo img{
  width: 90px;
}

.icon{
  display: none;
}



.nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  
}

.nav-links li{
  list-style: none;
  
}

.nav-links li a{
  text-decoration: none;
  color:#fff
}
#xmark{
  display: none;
}


/*----------navlinks li side arrow and toggle rotate ----*/
.arrow{
  transition: 0.3s;
}
.arrow.rotate{
  transform:rotate(180deg);
 
}

/*----------drop-down submenu and toggle dropdown-menu*/
.sub-menu{
  display: none;
  position: absolute;
}
.sub-menu.down-menu{
  position: relative;
}
.sub-menu.dropdown-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  position: absolute;
  transition: 0.4s;
  top: 81px;
  background:#d2d0d1;
  z-index: 1;
  padding: 10px 16px;
  width: 13%;
 
   
}

.sub-menu.dropdown-menu li{
  margin: 10px 5px;
  color: #ff7eb3;
  text-align: left;
}
.sub-menu.dropdown-menu>li>a{
  color: #16313b;
}
/*--------for button--------*/
.appointment-btn {
  position: relative;
  padding: 9px 20px;
  font-size: 16px;
  color:#16313b;
  background:#d2d0d1;
    border: none;
 
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease;
}

.appointment-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,#333c45, #333c45);
  z-index: -1;
  transition: left 0.4s ease;
}

.appointment-btn:hover::before {
  left: 0;
}

.appointment-btn:hover {
  color: #fff;
}
  

/*---main section---*/

section.main-section{
  background: url('image/pexels-mikhail-nilov-6963857.jpg');
 
 background-size: cover;
 background-repeat: no-repeat;
 
}

.text-content{
  padding: 110px 30px;
}
.text-content h3{
  color: #fff;
  margin-bottom: 20px;
}
.text-content h1{
  font-size: 50px;
  color: #fff;
  background: #b0aeaf;
  padding: 5px 16px;
}
.text-content p{
  margin-top: 20px;
  width: 50%;
  color: #fff;
}
.line{
  display: flex;
  align-items: center;
}
.vertical-line {
  width: 5px; /* Line thickness */
  height: 140px; /* Line height */
  background-color: #6d3f19; /* Line color */
  margin-right: 20px;
}


/*icon heading container-1*/


.services-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 50px 100px 100px 100px;

}

  
  
  @media screen and (max-width: 950px){
  
  
  
   

      .right {
        align-items: center;
        justify-content: center;
        margin: 9px;
      }
    
    
      .contact-social {
        display: inline-block;
        padding: 9px 1px;
      }
    
      .left p {
       
        font-size: 12px;
        justify-content: center;
    }
    
    
      .navbar{
        padding: 6px 25px;
      
        justify-content: space-between;
      }
    
      .nav-links li{
        
      }
      .nav-links >li> a{
       color: #fff;
      }
    
      .logo img{
        width: 50px;
      }
      .icon{
        display: flex;
        cursor: pointer;
      }
      .icon #bar{
        font-size: 24px;
      }
      .icon #xmark{
        font-size: 24px;
      }
      .nav-links{
        display: none;
        z-index: 1;
      }
    
      /*----------navlinks toggle show for hamburger----*/
      .show{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 48px;
       
        left: 0;
        width: 100%;
       transition: ease-in 1.3s;
        position: absolute;
        text-align: center;
        padding: 10px 0px;
        gap: 22px;
        background:#16313b;
      }
    
      /*----------navlinks li services submenu and toggle dropdown-menu----*/
      .sub-menu.dropdown-menu{
        display: block;
        position: relative;
        box-shadow: 10px 10px 5px #2b444c;
        top: 12px;
        left: 39px;
        width: 72%;
        
       
        
      }
      
      .appointment-btn{
        display: none
      }
    }
      

    @media (max-width: 281px){
      
      
      
      .text-content {
        padding: 60px 30px;
      }
      .text-content h3 {
        
        margin-bottom: 7px;
        font-size: 12px;
        font-weight: inherit;
      }
      .vertical-line {
        
        height: 60px;
      
        margin-right: 9px;
    }

    .text-content h1 {
      font-size: 16px;
    }
    
    .text-content p {
      margin-top: 7px;
      width: 100%;
      
      font-size: 10px;
  }

}

@media (min-width: 281px) and (max-width: 479px) {
   
  
  
  .text-content {
    padding: 60px 10px;
  }
  
  .text-content h3 {
   
    margin-bottom: 12px;
    font-size: 18px;
  }

  .vertical-line {
   
    height: 93px;
    
    margin-right: 11px;
  }
  .text-content h1 {
    font-size: 21px;
   
   
    padding: 8px 16px;
  }

  .text-content p {
    margin-top: 11px;
    width: 100%;
    
    font-size: 13px;
  }



}



@media (min-width: 479px) and (max-width: 660px) {
  .text-content h1 {
    font-size: 42px;
    }

    .text-content p{
      width: 100%;
    }

    

  }